<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>资源页面</title>
	<style type="text/css">
		body{
			padding:none;
			margin:none;
			background: rgba(100,100,0,0.4);
		}	

		.title{
			font-size: 22px;
			text-align: center;
			margin: 15px 10px;
			font-weight: bold;
		}
		#content{
			width: 800px;
			height: 400px;
			margin:20px auto;
			text-align: center;
			position: relative;
			overflow-y: scroll;
		}
		#resourceList{
			text-align: center;
			width: 800px;
			padding:0px;
			margin:0px;
		}
		#name_col{
			width: 150px;
		}
		#address_col{
			width: 200px;
		}
		#phone_col{
			width: 200px;
		}
		#operator_col{
			width: 200px;
		}
		.head_line{
			background: rgba(200,200,200,0.4);
		}
		.odd_line{
			background: rgba(0,0,150,0.3);
		}
		#add_btn{
			width: 100px;
			float: right;
			margin:20px 10px;
			padding:10px 0px;
			text-align: center;
			border: 2px solid rgba(100,100,100,0.8);
			cursor: pointer;
		}

		#resourceBox{
			width:800px;
			height: 400px;
			border-radius: 20px;
			background: rgba(200,200,200,1);
			position: absolute;
			top:0px;
			left:0px;
			display: none;
		}

		#resourceContent{
			width: 400px;
			height: 200px;
			margin: 40px auto;
		}

		.btn{
			margin: 10px 10px;
			background: rgba(0,10,200,0.6);
			display: inline-block;
			color: white;
			cursor: pointer;
			width: 80px;
			height: 30px;
			line-height: 30px;
			border-radius: 10px;
		}
	</style>
	<script type="text/javascript" src="resourcePage.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
	<p><a href="javascript:;" onclick="doLogout();">登出</a></p>
	<div id="content">
		<div class="title">资 源 列 表</div>
		<div id="add_btn" onclick="onAddResource();">添 加</div>
		<table id="resourceList">
			<thead>
				<tr class="head_line">
					<th id="name_col">姓名</th>
					<th id="address_col">地址</th>
					<th id="phone_col">手机号</th>
					<th id="operator_col">操作</th>
				</tr>	
			</thead>
			<tbody id="resourceBody">
				
			</tbody>
			
		</table>	
		
		<div id="resourceBox">
			<div id="resourceBoxTitle" class="title">添 加 信 息</div>
			<table id="resourceContent">
				<tr>
					<td></td>
					<td><input type="hidden" id="idHidden"></td>
				</tr>
				<tr>
					<td>请输入名称：</td>
					<td><input type="text" id="nameInput"></td>
				</tr>
				<tr>
					<td>请输入地址：</td>
					<td><input type="text" id="addressInput"></td>
				</tr>
				<tr>
					<td>请输入手机号：</td>
					<td><input type="text" id="phoneInput"></td>
				</tr>
				<tr>
					<td><span class="btn" onclick="doConfirmResource();">确认</span></td>
					<td><span class="btn" onclick="doCancelResource();">取消</span></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>